spring.data.mongodb.uri=mongodb+srv://session_user:session%40123@cluster0-4xpye.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=sessions_db
server.port=8084
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.instance-host=zookeeper
#


